<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda 3D Printiverse</title>
  <link rel="stylesheet" href="style.css" />
  
 
</head>
<body>
  <div class="printer-animation" id="intro">
    <div class="printer">
      <div class="nozzle"></div>
      <div class="print-line"></div>
    </div>
  </div>

  <div class="content" id="main-content">
    <header>
      <h1>Printiverse 3D</h1>
    </header>

    <section class="hero">
      <h2>Impresiones 3D personalizadas</h2>
      <p>Solicita tus piezas, figuras y modelos en alta calidad. Envíos a todo Chile.</p>
    </section>

    <section class="products" id="product-list">
      <!-- Productos cargados por JS -->
    </section>

    <a class="whatsapp-btn" href="https://wa.me/56936197477" target="_blank" title="Habla con nosotros por WhatsApp">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
     
    </a>

    <footer>
      &copy; 2025 Printiverse - Todos los derechos reservados
    </footer>
  </div>

  <script src="script.js"></script>
  
  

</body>


</html>
