* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f8f8f8;
  color: #333;
}

header {
  background: #111;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

.printer-animation {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.printer {
  width: 200px;
  height: 150px;
  background: #333;
  border: 4px solid #fff;
  border-radius: 10px;
  position: relative;
  animation: enterPrinter 1.5s ease-out forwards;
}

.nozzle {
  width: 30px;
  height: 30px;
  background: #ff5722;
  position: absolute;
  top: 0;
  left: 85px;
  animation: moveNozzle 4s ease-in-out forwards;
}

.print-line {
  position: absolute;
  top: 30px;
  left: 10px;
  width: 180px;
  height: 0;
  background: white;
  animation: printLayer 4s ease-in forwards;
  animation-delay: 1s;
}

@keyframes enterPrinter {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes moveNozzle {
  0% { left: 0; }
  25% { left: 160px; }
  50% { left: 0; }
  75% { left: 160px; }
  100% { left: 85px; }
}

@keyframes printLayer {
  0% { height: 0; }
  100% { height: 120px; }
}

.content {
  display: none;
}

.show-content {
  display: block;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: #000;
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.product h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.product button {
  background-color: #ff5722;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.product button:hover {
  background-color: #e64a19;
}

.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background: white;
  border-radius: 50px;
  padding: 0.4rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-decoration: none;
}

.whatsapp-btn img {
  height: 40px;
}

html, body {
  height: 100%; /* Asegura que toda la pantalla se use */
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Esto hace que el body ocupe siempre al menos el 100% de la altura de la ventana */
}

.content {
  flex: 1; /* Hace que el contenido ocupe todo el espacio disponible */
}

footer {
  text-align: center; /* Centra el texto del footer */
  margin-top: 20px; /* Espacio superior entre el contenido y el footer */
  padding: 10px 0; /* Padding vertical */
  color: #333;
  font-size: 14px;
}





